body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{

    margin: 0px;
    color:white;
    font-size: 1.5em;
}

.nav ul{

    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.nav ul li{
    margin: 5px;
}

.nav ul li a {
    text-decoration: none;
    color:white;
    padding: 5px;
    border-radius: 5px;
}

.nav ul li a:hover{
    background-color: white;
    color:seagreen;
}

.summary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
#revenue,#houses,#tenants{

    color: seagreen;
    padding: 10px;
    border: 1px solid seagreen;
    border-radius: 5px;
    font-size: 2.5em;


}
#revenue{
    grid-row: 1/3;
    grid-column: 1;
}

#houses{
    grid-row: 2/2;
    grid-column: 2;
}


#tenants{
    grid-row: 1/2;
    grid-column: 2;
}


.modal {
    position: absolute;
    top: 0;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    overflow-x: scroll;
    display: none;
    top: 25%;
    left: 30%;
    border: 1px solid seagreen;
}


.modal-title{
    text-align: center;
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
}


table {
    background-color: white;
}

.layout {
    position: relative;
    height: 100vh;
}



.modal::-webkit-scrollbar {
    display: none;
}

.modal-header {
    position: relative;

}

.modal-header span {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.8em;
}

.modal-body {
    margin: 20px;

}

.modal-body form{
    display: flex;
    flex-direction: column;

}

.modal-body form input,button,select{
    
    margin: 5px;
}

.modal-body table {}

.modal-body table th {
    background-color: blue;
    color: white;
    padding: 5px;
}

.modal-body table th,
.modal-body table td {
    border: 1px solid #ddd;
}


.modal-body table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.modal-body table tr:hover {
    background-color: #e2d8d8;
}